
#Spring Datasource
spring.datasource.url=jdbc:oracle:thin:@//dund-source.cpvhgxlcfvwx.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=dund  
spring.datasource.password=S8q6u7i5b3n1s8g58s
spring.datasource.driver-class-subclassName=oracle.jdbc.OracleDriver

#Hibernate
hibernate.ddl-auto=create, update
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
